<html>
<head>
<link href="./codemirror/CodeMirror.css" rel="stylesheet">
<script src="./codemirror/CodeMirror.js"></script>
<script src="./codemirror/glsl.js"></script>
<script src="./codemirror/autoformat.js"></script>
<style>
*{ box-sizing: border-box; margin: 0; padding: 0; font-size: 12px;}
body{ background-color: #f7f7f7;}
#reload{ padding: 10px;}
#container{ position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none; }
#list{ position: absolute; left: 0; width: 200px; top: 0; bottom: 0; listy-style-type: none; background-color: #f7f7f7; overflow: auto; border-right: 1px solid #a6a6a6}
#list li{ padding: 5px; border-top: 1px solid #dedede; border-bottom: 1px solid #e5e5e5; cursor: pointer;}
#list li:hover{ background-color: #aaaaaa;}
#list li.active{ background-color: #4c9ed9; color: white;}
#editorContainer{ position: absolute; left: 200px; right: 0; top: 0; bottom: 0;}
#vs-panel{ position: absolute; left: 0; right: 50%; top: 0; bottom: 0; height: 100%; width: 50%; border-right: 1px solid #a6a6a6}
#fs-panel{ position: absolute; left: 50%; right: 0; top: 0; bottom: 0; height: 100%; width: 50%; }
#vs-panel.fullscreen, #fs-panel.fullscreen{ left: 0; right: 0; width: 100%; z-index: 100; }
#vsEditor{ position: absolute; left: 0; right: 0; top: 0; bottom: 25px; height: calc( 100% - 25px ); width: 100%; }
#fsEditor{ position: absolute; left: 0; right: 0; top: 0; bottom: 25px; height: calc( 100% - 25px ); width: 100%; }
#vs-footer{ position: absolute; left: 0; bottom: 0; height: 25px; right: 0; padding: 5px 5px;}
#fs-footer{ position: absolute; left: 0; bottom: 0; height: 25px; right: 0; padding: 5px 5px;}
.errorMessage{ background-color: red; padding: 5px;}
#info{ color: #404040; text-align: center; position: absolute; left: 50%; top: 50%; transform: translate3d( -50%, -50%, 0 );}
#info h1{ margin-bottom: 1em;}
#info p{ margin-bottom: 1em; line-height: 1.4em}
#info button{ margin-bottom: 1em;}
#info a{ color: #4c9ed9; }
#info a:hover{ color: #202020;}
.go-fullscreen{ background-image: url( assets/fs.svg ); width: 15px; height: 15px; display: block; position: absolute; top: 5px; right: 5px; background-size: 15px 15px; cursor: pointer; }
.fullscreen .go-fullscreen{ background-image: url( assets/fs_exit.svg ); }
.go-format{ background-image: url( assets/format.svg ); width: 15px; height: 15px; display: block; position: absolute; top: 5px; right: 25px; background-size: 15px 15px; cursor: pointer; }
.hide{ display: none;}
.CodeMirror{ border: 1px solid #a6a6a6;}
.CodeMirror-focused{ border: 1px solid #4c9ed9;}
</style>
</head>
<body>
<div id="info">
	<p>Welcome!</p>
	<h1>WebGL GLSL shader editor extension<br/>v1.0.1 (beta)</h1>
	<p>To start tracking the WebGL context,<br/>the extension needs to reload the page.</p>
	<button id="reload" >Reload</button>
	<p>Bugs, ideas and feedback: <a rel="external" href="https://github.com/spite/ShaderEditorExtension">GitHub page</a><br/><a rel="external" href="https://twitter.com/thespite" >@thespite</a> | <a rel="external" href="http://www.clicktorelease.com" >www.clicktorelease.com</a></p>
</div>
<div id="container" >
	<ul id="list">
	</ul>
	<div id="editorContainer">
		<div id="vs-panel">
			<div id="vs-footer" >Vertex Shader | <span id="vs-count" ></span> <a id="vs-format" title="Pretty print" class="go-format" ></a> <a id="vs-fullscreen" title="Go fullscreen" class="go-fullscreen" ></a></div>
		</div>
		<div id="fs-panel">
			<div id="fs-footer" >Fragment Shader | <span id="fs-count" ></span> <a id="fs-format" title="Pretty print" class="go-format" ></a> <a id="fs-fullscreen" title="Go fullscreen" class="go-fullscreen" ></a></div>
		</div>
	</div>
</div>
<script src="panel.js"></script>
</body>
</html>